#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/robbert/Desktop/实验一框架/src/main.cpp
parser/SyntaxTree.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.hpp
fstream
-
stdlib.h
-

/home/robbert/Desktop/实验一框架/src/parser/SyntaxAnalyse.cpp
SyntaxAnalyse.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxAnalyse.hpp
cstring
/home/robbert/Desktop/实验一框架/src/parser/cstring

/home/robbert/Desktop/实验一框架/src/parser/SyntaxAnalyse.hpp
SyntaxTree.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.hpp
unordered_map
-
utility
-

/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.cpp
SyntaxTree.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.hpp
lexer.hpp
/home/robbert/Desktop/实验一框架/src/parser/lexer.hpp
parser.hpp
/home/robbert/Desktop/实验一框架/src/parser/parser.hpp
fstream
-
iostream
-
memory
-
cassert
-

/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.hpp
iostream
-
string
-
vector
-
memory
-

/home/robbert/Desktop/实验一框架/src/parser/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
iostream
-
string
-
vector
-
fstream
-
iomanip
-
SyntaxTree.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.hpp
parser.hpp
/home/robbert/Desktop/实验一框架/src/parser/parser.hpp
unistd.h
-

/home/robbert/Desktop/实验一框架/src/parser/lexer.hpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/home/robbert/Desktop/实验一框架/src/parser/parser.cpp
SyntaxTree.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxTree.hpp
SyntaxAnalyse.hpp
/home/robbert/Desktop/实验一框架/src/parser/SyntaxAnalyse.hpp
iostream
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/robbert/Desktop/实验一框架/src/parser/parser.hpp

